\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QR Code alla repository di GitHub}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Modulo 1}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Riferimenti circolari}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modulo 2}{21}{section.2}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  1BC38A2BD74044C696D55E2A94DD837196F4A172713D9CAFDFB180198F2E831C.pygtex,
  C73C5A97E08CFCF6B4B00E5F133D907D9289EA7C6515AF18390A872102ADB8BE.pygtex,
  00F1A3B31AA47159D17D5A3F152D78AB9289EA7C6515AF18390A872102ADB8BE.pygtex,
  FB0DA74724B3506EA33F4F8DACF704279289EA7C6515AF18390A872102ADB8BE.pygtex,
  C6BBBBC079B84E3F4D6357380FB801299289EA7C6515AF18390A872102ADB8BE.pygtex,
  00F1A3B31AA47159D17D5A3F152D78AB9289EA7C6515AF18390A872102ADB8BE.pygtex,
  FB0DA74724B3506EA33F4F8DACF704279289EA7C6515AF18390A872102ADB8BE.pygtex,
  C6BBBBC079B84E3F4D6357380FB801299289EA7C6515AF18390A872102ADB8BE.pygtex,
  4C8A67698B3AD0717CA7CC1CACA0579696F4A172713D9CAFDFB180198F2E831C.pygtex}
