\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{PostoRistorante} \PYG{n}{posto} \PYG{p}{=} \PYG{k}{new} \PYG{n}{PostoRistorante}\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{1}\PYG{p}{);}
\PYG{n}{assegnaPosto}\PYG{p}{(}\PYG{k}{ref} \PYG{n}{posto}\PYG{p}{);}
\PYG{n}{Console}\PYG{p}{.}\PYG{n}{writeline}\PYG{p}{(}\PYG{n}{posto}\PYG{p}{);} \PYG{c+c1}{// sia se PostoRistorante è una classe,}
                \PYG{c+c1}{// sia se è una struttura si ha (3,5)}

\PYG{k}{static} \PYG{k}{void} \PYG{n+nf}{assegnaPosto}\PYG{p}{(}\PYG{k}{ref} \PYG{n}{PostoRistorante} \PYG{n}{posto}\PYG{p}{)\PYGZob{}}
	\PYG{n}{posto}\PYG{p}{.}\PYG{n}{NumeroTavolo} \PYG{p}{=} \PYG{l+m}{3}\PYG{p}{;}
	\PYG{n}{posto}\PYG{p}{.}\PYG{n}{NumeroPosto} \PYG{p}{=} \PYG{l+m}{5}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
