\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{Singleton} \PYG{p}{\PYGZob{}}

   \PYG{k+kd}{private} \PYG{k+kd}{static} \PYG{n}{Singleton} \PYG{n}{istance} \PYG{o}{=} \PYG{k+kc}{null}\PYG{p}{;} \PYG{c+c1}{// riferimento all\PYGZsq{} istanza}

   \PYG{k+kd}{private} \PYG{n+nf}{Singleton}\PYG{p}{()} \PYG{p}{\PYGZob{}\PYGZcb{}} \PYG{c+c1}{// costruttore}

   \PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{n}{Singleton} \PYG{n+nf}{getIstance}\PYG{p}{()} \PYG{p}{\PYGZob{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{istance} \PYG{o}{==} \PYG{k+kc}{null}\PYG{p}{)}
	   \PYG{n}{istance} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Singleton}\PYG{p}{();}
    \PYG{k}{return} \PYG{n}{istance}\PYG{p}{;}
   \PYG{p}{\PYGZcb{}}

   \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{metodo}\PYG{p}{()} \PYG{p}{\PYGZob{}} \PYG{p}{...} \PYG{p}{\PYGZcb{}}

\PYG{p}{\PYGZcb{}}
\end{Verbatim}
